<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QWidget" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Thermal Data Logger SW V1.1 - 2023</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Board Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>HW Version:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="HW_board">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>SW Version:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="SW_board">
                <property name="text">
                 <string>1.0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>COM Port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="COM_board">
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>USB Stack Info</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>VENDOR ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="vendor_USB">
                <property name="text">
                 <string>VENDOR_ID</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Product ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="product_USB">
                <property name="text">
                 <string>PRODUCT_ID</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>COM Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>TYPE_COM</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_16">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777213</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>22</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Revision:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="Revision_USB">
                <property name="text">
                 <string>1.1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>This project is licensed under Open Source licenses.  &lt;a href='https://github.com/makingdevices/TC-Logger-Device/'&gt;Check GitHub Page for all the files and new updates&lt;/a&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>cert_oshwaES000034.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>This project was developed by Making Devices. &lt;a href='https://www.makingdevices.com'&gt;https://www.makingdevices.com&lt;/a&gt;
</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
